### Minimal configuration ###
# the name of the application
para.app_name = "Scoold"
# the port for Scoold
para.port = 8000
# change this to "production" later
para.env = "development"
# the public-facing URL where Scoold is hosted
para.host_url = "http://localhost:8000"
para.endpoint = "http://para:8080"
# access key for your Para app
para.access_key = "app:para"
# secret key for your Para app
para.secret_key = ""
# the email or identifier of the admin user - check Para user object
para.admins = "Email@gmail.com"
##############################

####### Authentication #######
# enable or disable email and password authentication
para.password_auth_enabled = true
# Session cookie name
para.auth_cookie = "scoold-auth"
# Facebook - create your own Facebook app first!
#para.fb_app_id = "123456789"
# Google - create your own Google app first!
#para.google_client_id = "123-abcd.apps.googleusercontent.com"
###############################

### Misc. ###
# if false, commenting is allowed after 100+ reputation
#para.new_users_can_comment = true
# if true, posts by new users require approval from moderator
para.posts_need_approval = false
# reputation needed for posts to be auto-approved
para.posts_rep_threshold = 100
# needed for geolocation filtering of posts
#para.gmaps_api_key = ""
# Enable/disable near me feature (geolocation)
#para.nearme_feature_enabled = false
# GA code
#para.google_analytics_id = "UA-123456-7"
# enables syntax highlighting in posts
para.code_highlighting_enabled = true
# If true, the default space will be accessible by everyone
para.is_default_space_public = false
# If true, users can change their profile pictures
para.avatar_edits_enabled = true
# If true, users can change their names
para.name_edits_enabled = true
# Enable/disable webhooks support
para.webhooks_enabled = true
# Enable/disable wiki style answers
para.wiki_answers_enabled = true
# Comment limits
para.max_comments_per_id = 1000
para.max_comment_length = 255
# Post body limit (characters)
para.max_post_length = 20000
# Tags per post limit, must be < 100
para.max_tags_per_post = 5
# Sets the default tag for new questions
para.default_question_tag = "question"
# Enable/disable numeric pagination (< 1 2 3...N >)
para.numeric_pagination_enabled = false
# Selects the default language to load on startup, defaults to 'en'
para.default_language_code = ""


para.approved_domains_for_signups = "<Domain.com>"

# system email address
para.support_email = "Email@gmail.com"
para.mail.host = "smtp.gmail.com"
para.mail.port = 587
para.mail.username = ""
para.mail.password = ""
para.mail.tls = true
para.mail.ssl = false
# enable SMTP debug logging
para.mail.debug = true


para.fixed_nav = false
para.show_branding = true
para.logo_url = "<LOGO LINK>"
para.logo_width = 122


